# 行を追加するときにtopicを作成する

ユーザーはエディター上の `Topic` に追加したい行にカーソルを合わせ、 `AddtoTopic` アクションを実行する。
システムは `AddTopicLineDialog` を表示する。
ユーザーは `AddTopicLineDialog` 上の "create new topic" ボタンをクリックする。
システムは `NewTopicDialog` を表示する。
ユーザーは "topic name" と "description" を記入し、 "submit" ボタンを送信する。

システムは入力値をチェックし、 `TopicList` に新しい `Topic` を追加し、
`AddTopicLineDialog` で新しい `Topic` を選択した状態にする。

@startuml
/' definition '/
actor user

boundary Editor
boundary AddTopicLineDialog
boundary NewTopicDialog
boundary AlertPopup #orange

control showAddTopicLineDialog
control showNewTopicDialog
control validateNewTopicDialog
control addTopic
control showAlertPopup #orange
control selectNewTopic

entity TopicList
entity Topic


/' flow '/
user -- Editor : focus line
Editor -- showAddTopicLineDialog : launch AddToTopic Action

showAddTopicLineDialog - AddTopicLineDialog
user -- AddTopicLineDialog : click create new button

AddTopicLineDialog -- showNewTopicDialog
showNewTopicDialog - NewTopicDialog

user -- NewTopicDialog : input info

NewTopicDialog - validateNewTopicDialog
validateNewTopicDialog - addTopic : valid
validateNewTopicDialog - showAlertPopup : invalid

addTopic -- TopicList
addTopic -- Topic

showAlertPopup - AlertPopup

addTopic -- selectNewTopic
selectNewTopic -- NewTopicDialog


@enduml