plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'jp.kitabatakep'
version '2023.1.1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2023.1.1')
}

//runIde {
//    ideDirectory '/Applications/RubyMine.app/Contents'
//}

// patch of https://youtrack.jetbrains.com/issue/KTIJ-782
tasks.buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    def stripTag = { text, tag -> text.replace("<${tag}>", "").replace("</${tag}>", "") }
    def bodyInnerHTML = { path ->
        stripTag(stripTag(file(path).text, "html"), "body")
    }

    pluginDescription.set(provider{ bodyInnerHTML("src/main/resources/META-INF/description.html") })
    changeNotes.set(provider{ bodyInnerHTML("src/main/resources/META-INF/changeNotes.html") } )
}