@startuml
/' definition '/
participant ManagementPanel
participant TopicListModel
participant ManagementPanelTopicListNotifier
participant TopicAddAction
participant Messages
participant TopicList

participant MessageBus

/' flow '/
ManagementPanel -> TopicListModel : init
ManagementPanel -> MessageBus : subscribe TopicListNotifier Topic

...

ManagementPanel -> TopicAddAction : invoke

TopicAddAction -> Messages : showInputDialog
return topic name

TopicAddAction -> TopicList : addTopic(topicName)
create Topic
TopicList -> Topic : new
TopicList -> MessageBus : syncPublisher
return TopicListNotifier

TopicList -> ManagementPanelTopicListNotifier : addTopic(topic)
ManagementPanelTopicListNotifier -> TopicListModel : add(0, topic)
@enduml